<!DOCTYPE html>
<html lang="eng-us">

<head>
	<title>Super Mario Point Collector</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Freckle+Face" rel="stylesheet">
	<script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
	<script src="assets/javascript/game.js"></script>

</head>

	<header>
		Super Mario Point Collector 
	</header>

<body>
<!--this is the section for the insturctions -->

		<div class="instructions">
				<h1>Instructions:</h1>
						<p>At the start of the game you will recieve a random number.</p>
						<p>To the side you will see four crystals, </p>
						<p>you need to click on the crystals to match the number that is given to you.</p> 
						<p>If you successfully match the numbers, you win!</p>
						<p>If your number surpasses the random number, you lose :( </p>	
		</div>

<!-- characters and their images are placed here -->

	<div class="characters">
			<div id="star">
			<img src="assets/images/star.gif" alt="star" style="width: 170px;height: 128px;">
			</div>
			<div id="toad">
			<img src="assets/images/toad.gif" alt="toad" style="width: 170px;height: 128px;">
			</div>
			<div id="bowser">
			<img src="assets/images/bowser.gif" alt="bowser" style="width: 170px;height: 128px;">
			</div>
			<div id="yoshi">
			<img src="assets/images/yoshi_standing.gif" alt="yoshi" style="width:170px;height: 128px;">
			</div>
		</div>

<!-- where the random generated number will be placed and total of gamer -->
						<aside>
						<div id="random"><h1>Random Number:</h1>
						<div id="randomnumber"></div>
						</div>
							
						<br><br><br>
						<div id="score"><h1>Your Number:</h1>
							<div id="userscore"></div>
						</div>

						</aside>

<!-- score board placement -->
			<section>
				<h1>Score Board</h1>
				<div><h2>Wins:</h2>
					<div id="scorewins"></div>
				</div>
				<div>
				<h2>Losses:</h2>
				<div id="scorelosses">
				</div>
				</div>
			</section>


</body>
</html>